BITNAMI_TEAM='["Javirln","agarcia-oss","agomezmoron","alvneiayu","andresbono","andresiglesias","aruiz14","beltran-rubo","carlossm","cscazorla","dani8art","dariver","fjagugar","gongomgra","hmoragrega","javsalgar","jiparis","jorgelzpz","josvazg","jotadrilo","juamedgod","marcosbc","mpermar","pablogalegoc","ppbaena","randradas","recena","rogelio-o","tompizmor","xoanteis"]'
IN_PROGRESS_COLUMN_ID=18834407
TRIAGE_COLUMN_ID=18834406
SOLVED_COLUMN_ID=18834409
ON_HOLD_COLUMN_ID=18834408
BITNAMI_COLUMN_ID=18976470
PENDING_COLUMN_ID=18872833
SUPPORT_TEAM_NAME='vms-support'
TRIAGE_TEAM_NAME='vms-triage'