BITNAMI_TEAM='["Akinorev","Alienah","CeliaGMqrz","ClaaudiaGarcia","FraPazGal","Javirln","Mauraza","agarcia-oss","agomezmoron","alemorcuq","alexherp","alvneiayu","andresbono","antgamdia","aoterolorenzo","aruiz14","awca22","beltran-rubo","bitnami-bot","carlossm","carrodher","castelblanque","corico44","cscazorla","dani8art","dariver","dgomezleon","fevisera","fjagugar","fmulero","gdelgadot","gongomgra","javsalgar","jbianquetti-nami","jiparis","joancafom","jorgelzpz","josvazg","jotadrilo","jotamartos","juamedgod","kaysavps","marcosbc","mdhont","migruiz4","mpermar","pablogalegoc","paleloser","ppbaena","rafariossaa","randradas","recena","rloporp","rogelio-o","ruospalo","tompizmor","xoanteis","zubero"]'
IN_PROGRESS_COLUMN_ID=18834407
TRIAGE_COLUMN_ID=18834406
SOLVED_COLUMN_ID=18834409
ON_HOLD_COLUMN_ID=18834408
BITNAMI_COLUMN_ID=18976470
PENDING_COLUMN_ID=18872833
SUPPORT_TEAM_NAME='vms-support'
TRIAGE_TEAM_NAME='vms-triage'